listen 1935;
max_connections 1000;
daemon on;

http_server {
    enabled on;
    listen 8080;     # HTTP端口
    dir ./objs/nginx/html;
    https {
        enabled on;
        listen 8088; # HTTPS端口
        key /usr/local/srs/conf/certs/privkey.pem;
        cert /usr/local/srs/conf/certs/fullchain.pem;
    }
}

http_api {
    enabled on;
    listen 1985;
    https {
        enabled on;
        listen 1990; # HTTPS端口
        key /usr/local/srs/conf/certs/privkey.pem;
        cert /usr/local/srs/conf/certs/fullchain.pem;
    }
}

stats {
    network         0;
}

rtc_server {
    enabled on;
    listen 8000;   
    candidate 114.55.112.228; 
}

vhost __defaultVhost__ {
    rtc {
        enabled on;
        rtc_to_rtmp off;
        rtc_to_rtmp on;
    }
    
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
    }
}